<!DOCTYPE html>
<html lang="pt">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Tech News</title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5296141713431453"
     crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="favicon.png">

</head>

<body>

<!-- BOTÃO MENU -->
<button class="menu-btn" onclick="toggleMenu()">
  ☰
</button>

<!-- OVERLAY -->
<div class="overlay" onclick="toggleMenu()"></div>

<!-- SIDEBAR -->
<aside class="sidebar">

  <button class="close-btn" onclick="toggleMenu()">
    ✖
  </button>

  <div class="logo">TECH NEWS</div>

  <a href="index.html">🏠 Início</a>
  <a href="noticias.html">📰 Notícias</a>
  <a href="sobre.html">ℹ️ Sobre</a>
  <a href="privacidade.html">🔒 Privacidade</a>
  <a href="contacto.html">📩 Contacto</a>

</aside>

<!-- CONTEÚDO -->
<main class="content">

  <section class="hero-mini">

    <h1>Últimas Notícias</h1>
    <h1>Teste de atualização automática</h1>

    <p>Tecnologia, IA, smartphones e inovação em tempo real.</p>

  </section>

  <section class="news-page">

    <div class="section-title">
      <span>DESTAQUES</span>
      <h2>Notícias Recentes</h2>
    </div>

    <div id="news-container" class="news-container"></div>

  </section>

</main>

<!-- SUPABASE -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="js/supabase.js"></script>
<script src="js/noticias.js"></script>

<!-- MENU SCRIPT -->
<script>
function toggleMenu() {
  document.querySelector(".sidebar").classList.toggle("active");
  document.querySelector(".overlay").classList.toggle("active");
}
</script>

</body>

</html>